RecordifyAppWin/BaseWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="RecordifyAppWin.BaseWindow">
    
    <Style x:Key="LinkLikeButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="#777777"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter Property="Foreground" Value="#303"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TitleBarStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FFA2A2A2" />
        <Setter Property="Background" Value="#F5F5F5" />
        <Setter Property="CornerRadius" Value="10,10,0,0" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>
    
    <ControlTemplate x:Key="BaseWindowTemplate" TargetType="{x:Type Window}">
        <Border CornerRadius="10" Background="White" BorderThickness="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.8" RenderingBias="Quality" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- TITLE BAR -->
                <Border MouseLeftButtonDown="titleBar_MouseLeftButtonDown" Style="{StaticResource TitleBarStyle}">
                    <DockPanel HorizontalAlignment="Stretch" Height="30" LastChildFill="False" VerticalAlignment="Top">
                        <Button DockPanel.Dock="Right" Style="{StaticResource LinkLikeButtonStyle}"
                                Click="closeButton_Click" Content="cancel" Height="25" Width="75" />
                        <Button DockPanel.Dock="Right" Style="{StaticResource LinkLikeButtonStyle}"
                                Click="minimizeButton_Click" Content="min" Height="25" Width="50" />
                    </DockPanel>
                </Border>
                <!-- WINDOW CONTENT -->
                <Border Grid.Row="1">
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>
    
    <Style x:Key="BaseWindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Template" Value="{StaticResource BaseWindowTemplate}" />
    </Style>
</ResourceDictionary>