RecordifyAppWin/NotificationUserControl/NotificationBalloon.xaml

<UserControl x:Class="RecordifyAppWin.NotificationUserControl.NotificationBalloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             Width="290" Height="80" Background="Transparent">
    <Border CornerRadius="8" BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Transparent" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFEEEAEA" Offset="0"/>
                <GradientStop Color="#FFEDEDEF" Offset="0.7"/>
                <GradientStop Color="#FFF9F9F9" Offset="0.28"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="4" BlurRadius="7" Opacity="0.22"/>
        </Border.Effect>
        <Grid>
            <Border Name="mask" Background="White" CornerRadius="7"/>
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}" />
                </Grid.OpacityMask>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.2" />
                </Grid.Background>
                <Image Grid.Column="0" Source="/Resources/recordify_icon.ico" Width="30" Height="30" Margin="15" />
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Margin="0,10,10,2" Foreground="#FF2F3B48" TextWrapping="Wrap" FontSize="13" FontFamily="Lucida Sans" FontWeight="DemiBold"
                                   Text="{Binding Model.BalloonTitle}" />
                    <TextBlock Margin="0,0,10,10" Foreground="#FF4C545D" TextWrapping="Wrap" FontSize="12" FontFamily="Calibri Light" FontWeight="Normal"
                                   Text="{Binding Model.BalloonContent}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>